# -------------------------------
# Configurações da API
# -------------------------------

# Para desenvolvimento, configure em .env.development
# Para produção, configure em .env.production

# URL base da API do backend
VITE_BASE_NEWS_API_URL=https://api.exemplo.com
# Chave de acesso da News Api
VITE_NEWS_API_KEY=sua-chave-aqui